<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking-Hotel-"Lieu"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 20px;
            border-radius: 0;
        }

        .container-fluid {
            height: 75px;
        }

        .form-inline {
            margin-top: 13px;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            height: 50%;
            background-color: #2b2b2b;
            padding: 25px;
        }

        /* food*/
        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner {
            background: #2cecc1b5;
            margin-top: 5px;
            height: 300px;
        }

        .item active {
            height: 100%;
        }

        body {
            background-color: whitesmoke;
            position: relative;
        }
        .poly-cart{
            margin-top: 5px;
        }
        .poly-cart ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-variant: small-caps;
        }
        .poly-cart .panel-heading strong {
            font-variant: small-caps;
            font-size: larger;
            text-shadow: 0 0 2px darkgray;
        }
        .poly-prod{
            text-align:center;
            padding:5px;
        }
        .poly-prod .panel-body img{
            height: 150px;
            max-width: 95%;
        }
        .card-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }
        a.list-group-item, button.list-group-item {
            color: #555;
        }
        header {
            position: relative;
        }
        .shopping-mall {
            margin-top: auto;
            font-variant: small-caps;
        }
        .shopping-mall>h1 {
            font-family: Impact;
            font-size: 50px;
            color: white;
            letter-spacing: 0.3px;
            text-shadow: 0 0 2px black;
            padding-bottom: 0px;
            border-bottom: 1px dotted gray;
            margin: 0px;
            width: 49%;
        }
        .shopping-mall>h5 {
            margin-top: 5px;
            letter-spacing: 0.5px;
            font-size: small;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#section41">Section 4-1</a></li>
                        <li><a href="#section42">Section 4-2</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </li>
                <li>
                    <a class="glyphicon glyphicon-user" type="button" data-toggle="dropdown">DANG NHAP
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="/login"
                                                   class="glyphicon glyphicon-user"> LOGIN</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="/edit"
                                                   class="glyphicon glyphicon-pencil"> EDIT</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="/logout"
                                                   class="glyphicon glyphicon-log-in"> LOGOUT</a></li>
                    </ul>
                </li>
                <!--                <li><a href="/login"><span class="glyphicon glyphicon-user"></span> LOGIN</a></li>-->
                <!--                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<!--<div class="jumbotron">-->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> // class=carousel slide de duyeett anh
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../anh1.jpg" alt="New York" width="500" height="500">
            <div class="carousel-caption">
                <h3>New York</h3>
                <p>Thank you, New Yorl - A night we won't forget.</p>
            </div>

        </div>
        <div class="item">
            <img src="/anh2.jpg" alt="Chicago" width="500" height="500">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>
        <div class="item">
            <img src="anh5.jpg" alt="Chicago" width="500" height="500">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--</div>-->
<div style="background-color: #2b2b2b; height: 10px ;margin-top: 5px">
</div>
<div style="margin-top: 5px">
    <div class="col-sm-2" style="background-color: #0d44ea">
        <p>2</p>
    </div>
    <div class="col-sm-8" style="background-color:#2de70c52; height: 1000px" >
<!--       <div>-->
<!--           <div class="col-sm-4" >-->
<!--               <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--           </div>-->
<!--           <div class="col-sm-4">-->
<!--               <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--           </div>-->
<!--           <div class="col-sm-4">-->
<!--               <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--           </div>-->
<!--            <div class="col-sm-4" >-->
<!--                <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <img src="anh5.jpg" alt="Chicago" width="100%" height="100%">-->
<!--            </div>-->
<!--        </div>-->
<div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title" style="color: #f60707">
                  Hottel-QuatLam
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
</div>    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
    <div class="col-sm-3 poly-prod">
        <div class="card card-default">
            <div class="card-header">
                <h4 class="card-title">
                    Nokia
                </h4>
            </div>
            <div class="card-body">
                <img src="anh5.jpg" height="180" width="200" /></div>
            <div class="card-footer">
                $ 100.25
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="col-sm-2" style="background-color: #f60707">
        <p>2</p>
    </div>
</div>
</body>
</html>
